<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>idkr</title>
		<style>
			body {
				background-image: url("../imgs/splash.png");
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				border: 6px solid rgba(0, 0, 0, 0.2);
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
			}

			@font-face {
				font-family: "FFF Forward";
				src: url("../fonts/FFF-Forward.ttf");
			}

			* {
				font-family: "FFF Forward";
				font-size: 18px;
				user-select: none;
				color: #FFF;
				text-shadow:
					-1px -1px 0 #202020,
					1px -1px 0 #202020,
					-1px 1px 0 #202020,
					1px 1px 0 #202020,
					-2px -2px 0 #202020,
					2px -2px 0 #202020,
					-2px 2px 0 #202020,
					2px 2px 0 #202020;
			}

			#version {
				position: absolute;
				right: 6px;
				top: 2px;
			}

			#status {
				position: absolute;
				left: 6px;
				bottom: 2px;
			}

			#details {
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div id="status">
			<p id="details"></p>
			<p id="message"></p>
		</div>
		<p id="version">idkr</p>
	</body>
</html>
